{
  "name": "mcp-quickstart-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "weather": "./build/index.js"
  },
  "scripts": {
    "test": "node test/testServer.js",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\""
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@goplus/sdk-node": "^1.0.12",
    "@modelcontextprotocol/sdk": "^1.4.0",
    "@pancakeswap/sdk": "^5.8.8",
    "@pancakeswap/smart-router": "6.1.6",
    "@pancakeswap/tokens": "^0.6.24",
    "dotenv": "^16.4.7",
    "graphql-request": "^7.1.2",
    "moralis": "^2.27.2",
    "viem": "^2.23.11"
  }
}